#pragma once

class Message
{
public:
	void StrMessage(std::string command) {
		std::string message;
		if (command == "intro") {
			std::cout << intro;
		}
		else if (command == "main_menu") {
			std::cout << main_menu;
		}
		else if (command == "main_menu_2") {
			std::cout << main_menu_2;
		}
		else if (command == "lz77_Compression") {
			std::cout << lz77_Compression;
		}
		else if (command == "lz77_Compression_1") {
			std::cout << lz77_Compression_1;
		}
		else if (command == "lz77_Compression_2") {
			std::cout << lz77_Compression_2;
		}
		else if (command == "lz77_Decoder") {
			std::cout << lz77_Decoder;
		}
		else
			std::cout << 0;
	}

protected:
	std::string intro = R"(
-------------------------------------------------------------------------------
Hi, я тестовый архиватор  ^_^ , мной можно закодировать лишь файлы .txt.
)";

	std::string main_menu = R"(
-------------------------------------------------------------------------------
 Добро пожаловать! Проверьте наличие файлов формата txt в директории \\compression:
   1- LZ-77
   0- Выход из программы
 Используете клавиатуру чтобы продолжить.
  > )";

	std::string main_menu_2 = R"(
-------------------------------------------------------------------------------
 Выбирите что необходимо выполнить
   1-   Закодировать
   2-   Декодировать
   0- <-Назад
 Используете клавиатуру чтобы продолжить.
  > )";

	std::string lz77_Compression = R"(
-------------------------------------------------------------------------------
  Закодирование : Выберите файл для кодировки. 
   1-   Поиск в папке compression
   2-   Ввод папки для поиска
   0- <-Назад
 Используете клавиатуру чтобы продолжить.
)";

	std::string lz77_Compression_1 = R"(
-------------------------------------------------------------------------------
  Закодирование : Выберите файл для кодировки. 
   0- <-Назад
 Используете клавиатуру чтобы продолжить.
)";

	std::string lz77_Compression_2 = R"(
-------------------------------------------------------------------------------
  Закодирование : Введите адрес файла. 
   0- <-Назад
 Используете клавиатуру чтобы продолжить.
)";

	std::string lz77_Decoder = R"(
-------------------------------------------------------------------------------
  Тут пока пусто, код не завезли :
   0- <-Назад
)";

};